server.port=8888
spring.cloud.config.server.git.uri=https://github.com/msrbharath/qbthon-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=qbthon
spring.security.user.password=qbthons3cr3t
